# AndroidLab

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/res/layout/: activity_main.xml
ch10_notification/: build.gradle
ch10_notification/src/main/: AndroidManifest.xml
ch12_material/src/main/: AndroidManifest.xml
ch12_material/src/main/res/layout/: activity_main.xml
ch14_receiver/: build.gradle
ch14_receiver/src/main/: AndroidManifest.xml
ch15_outer/: build.gradle
ch15_outer/src/main/: AndroidManifest.xml
ch15_service/: build.gradle
ch15_service/src/main/: AndroidManifest.xml
ch19_map/: build.gradle
ch19_map/src/main/: AndroidManifest.xml
ch20_firebase/: build.gradle
ch6_view/: build.gradle
ch6_view/src/main/: AndroidManifest.xml
ch7_layout/: build.gradle
ch7_layout/src/main/: AndroidManifest.xml
ch8_event/: build.gradle
ch8_event/src/main/: AndroidManifest.xml
ch8_event2/: build.gradle
ch8_event2/src/main/: AndroidManifest.xml
fcm_node_server/: node_fcm_server.js  package-lock.json  server_key.json
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
myapplication/src/main/: AndroidManifest.xml
test10/: build.gradle
test10/src/main/: AndroidManifest.xml
test10/src/main/res/values/: strings.xml
test11/: build.gradle
test11/src/main/: AndroidManifest.xml
test13/src/main/: AndroidManifest.xml
test14/: build.gradle
test14/src/main/: AndroidManifest.xml
test15/: build.gradle
test15/src/main/: AndroidManifest.xml
test18/src/main/: AndroidManifest.xml
test19/: build.gradle
test19/src/main/: AndroidManifest.xml
test6/: build.gradle
test6/src/main/: AndroidManifest.xml
test7/: build.gradle
test7/src/main/: AndroidManifest.xml
test8/: build.gradle
test8/src/main/: AndroidManifest.xml
test9/: build.gradle
test_outer/: build.gradle
test_outer/src/main/: AndroidManifest.xml
(+159 files in other folders)
